<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="14915" servers="21">
    <Property name="CameraPosition" id="14915.CameraPosition" number_of_elements="3">
      <Element index="0" value="125.40790641729035"/>
      <Element index="1" value="430.6464241257722"/>
      <Element index="2" value="-289.80489990606856"/>
    </Property>
    <Property name="CameraFocalPoint" id="14915.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="-199.38869989549727"/>
      <Element index="1" value="-152.3385347674488"/>
      <Element index="2" value="282.52221965623"/>
    </Property>
    <Property name="CameraViewUp" id="14915.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0.9289702993436779"/>
      <Element index="1" value="-0.28088326447284784"/>
      <Element index="2" value="0.24107835795938592"/>
    </Property>
    <Property name="CenterOfRotation" id="14915.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="-161.0088939666748"/>
      <Element index="1" value="-160.73500061035156"/>
      <Element index="2" value="295.75"/>
    </Property>
    <Property name="RotationFactor" id="14915.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="14915.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="14915.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="405.90672057190005"/>
    </Property>
    <Property name="CameraParallelProjection" id="14915.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="14915.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
