<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="15138" servers="21">
    <Property name="CameraPosition" id="15138.CameraPosition" number_of_elements="3">
      <Element index="0" value="-47.86868598350662"/>
      <Element index="1" value="119.62825110750677"/>
      <Element index="2" value="15.527394486239302"/>
    </Property>
    <Property name="CameraFocalPoint" id="15138.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="-199.38869989549727"/>
      <Element index="1" value="-152.3385347674488"/>
      <Element index="2" value="282.52221965623"/>
    </Property>
    <Property name="CameraViewUp" id="15138.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0.9289702993436779"/>
      <Element index="1" value="-0.28088326447284784"/>
      <Element index="2" value="0.24107835795938592"/>
    </Property>
    <Property name="CenterOfRotation" id="15138.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="-161.0088939666748"/>
      <Element index="1" value="-160.73500061035156"/>
      <Element index="2" value="295.75"/>
    </Property>
    <Property name="RotationFactor" id="15138.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="15138.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="15138.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="405.90672057190005"/>
    </Property>
    <Property name="CameraParallelProjection" id="15138.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="15138.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
